# Configuration des variables d'environnement pour un projet WordPress

# Domaine du site WordPress
DOMAIN_NAME=mvachera.42.fr

# Configuration de la base de données MySQL
MYSQL_HOSTNAME=mariadb          # Nom de l'hôte de la base de données
MYSQL_DATABASE=wordpress        # Nom de la base de données WordPress
MYSQL_USER=mvachera             # Nom d'utilisateur de la base de données
MYSQL_PASSWORD=qwerty1234       # Mot de passe de l'utilisateur de la base de données
MYSQL_ROOT_PASSWORD=qwerty4321  # Mot de passe root de la base de données MySQL

# Configuration du site WordPress
WP_TITLE=inception              # Titre du site WordPress
WP_ADMIN=supervisor             # Nom d'utilisateur de l'administrateur WordPress
WP_USER=mvachera                # Nom d'utilisateur du compte utilisateur WordPress
WP_USER_MAIL=vacheratmatheo@gmail.com   # Adresse e-mail du compte utilisateur WordPress
WP_ADMIN_MAIL=matvacherat@gmail.com   # Adresse e-mail de l'administrateur WordPress
WP_USER_PASSWD=0987654321       # Mot de passe du compte utilisateur WordPress
WP_ADMIN_PASSWD=1234567890      # Mot de passe de l'administrateur WordPress